# account_manage_platform

./: pom.xml
amp-common/: pom.xml
amp-common/src/main/java/com/amp/annotation/: Add.java  ApiExt.java  Lock.java  Log.java  Update.java
amp-common/src/main/java/com/amp/aspectj/: LockAspect.java
amp-common/src/main/java/com/amp/config/: AppTomcatConnectorCustomizer.java  AsyncConfig.java  Knife4jConfig.java  RedisConfig.java  RedisConfigProperties.java  RestTemplateConfig.java  SwaggerApiReaderConfig.java  ThreadPoolConfig.java  WebConfig.java
amp-common/src/main/java/com/amp/constant/: CommonConstant.java
amp-common/src/main/java/com/amp/controller/: BaseController.java
amp-common/src/main/java/com/amp/domain/: BaseEntity.java  Result.java  UserInfo.java
amp-common/src/main/java/com/amp/enums/: ContentTypeEnum.java  OperatorTypeEnum.java  ResultCodeEnum.java  StatusEnum.java
amp-common/src/main/java/com/amp/exception/: AmpException.java  GlobalExceptionHandle.java  RedisLockException.java
amp-common/src/main/java/com/amp/interceptor/: InterceptorConfig.java  LoginInterceptor.java
amp-common/src/main/java/com/amp/mapper/: BaseMapper.java
amp-common/src/main/java/com/amp/page/: PageDomain.java  PageHelperDialect.java  PageHelperExtend.java  TableDataInfo.java  TableSupport.java
amp-common/src/main/java/com/amp/request/: BaseQueryRequest.java  BaseRequest.java  RequestWrapper.java
amp-common/src/main/java/com/amp/utils/: AESUtils.java  AmpFileUtils.java  BeanConvertUtils.java  CodeUtils.java  ConvertUtils.java  DateUtils.java  EscapeUtil.java  HTMLFilter.java  HttpClientUtil.java  IpUtils.java  JSONUtils.java  JacksonUtils.java  ListUtil.java  MD5Utils.java  PageUtils.java  ParamsUtils.java  RestTemplateUtils.java  ServletUtils.java  ShiroUtils.java  SnowflakeIdFactory.java  SpringContextUtils.java  SqlUtils.java  StrFormatter.java  StringUtils.java  ThreadsUtils.java  UserUtils.java
amp-common/src/main/java/com/amp/utils/redis/: RedisConstant.java  RedisLockUtil.java  RedisTemplateUtil.java
amp-service/: pom.xml
amp-service/src/main/java/com/amp/: AmpApplication.java
amp-service/src/main/java/com/amp/controller/: AccountController.java  CategoryController.java  PlatformController.java  UserInfoController.java  WeChatController.java
amp-service/src/main/java/com/amp/converter/: CategoryInfoConverter.java  PlatformAccountInfoConverter.java  PlatformInfoConverter.java  UserInfoConverter.java
amp-service/src/main/java/com/amp/domain/: AccountExtend.java  CategoryInfo.java  PlatformAccountInfo.java  PlatformInfo.java
amp-service/src/main/java/com/amp/dto/: CategoryInfoDTO.java  PlatformAccountInfoDTO.java  PlatformInfoDTO.java  UserInfoDTO.java
amp-service/src/main/java/com/amp/mapper/: AccountExtendMapper.java  CategoryInfoMapper.java  PlatformAccountInfoMapper.java  PlatformInfoMapper.java  UserInfoMapper.java
amp-service/src/main/java/com/amp/request/: CategoryInfoQueryRequest.java  CategoryInfoRequest.java  LoginRequest.java  PlatformAccountInfoRequest.java  PlatformAccountQueryRequest.java  PlatformInfoQueryRequest.java  PlatformInfoRequest.java  UserInfoQueryRequest.java  UserInfoRequest.java  WeChatBindRequest.java  WeChatLoginRequest.java
amp-service/src/main/java/com/amp/service/: ICategoryInfoService.java  ICommonService.java  IPlatformAccountService.java  IPlatformInfoService.java  IUserInfoService.java  IWeChatService.java
amp-service/src/main/java/com/amp/service/impl/: CategoryInfoServiceImpl.java  CommonServiceImpl.java  PlatformAccountServiceImpl.java  PlatformInfoServiceImpl.java  UserInfoInfoServiceImpl.java  WeChatServiceImpl.java
amp-service/src/main/java/com/amp/vo/: CategoryInfoVO.java  PlatformInfoVO.java  UserAccountVO.java  UserInfoVO.java  WeChatAuthVO.java  WeChatBaseVO.java
amp-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
amp-service/src/main/resources/mapper/: PlatformAccountInfoMapper.xml  PlatformInfoMapper.xml  UserInfoMapper.xml
amp-service/src/main/resources/mybatis-config/: mybatis-config.xml
amp-service/src/test/java/com/amp/: UserTest.java
sql/: amp.sql  date_init.sql
